""" 
============================
  -*- coding:utf-8 -*-
  Author    :稳稳的幸福  
  E_mail    :1107924184@qq.com
  Time      :2019/12/27 21:49
  File      :06列表增加元素和删除元素的方法.py
============================
 
"""

"""
添加元素的方法：
append：往列表尾部添加元素,没有返回值

insert:指定位置插入元素指定位置插入元素
# 第一个参数：插入数据的位置
# 第二个参数，插入的数据

extend:一次性在列表尾部添加多个元素


删除元素的方法：

remove:删除指定的元素
pop：根据下标删除对应的元素
clear：清空列表

"""

# li = [1, 2, 3]
# # append方式：往列表尾部添加元素
# li.append((333,444))
# print(li)
# # 没有返回值（查看是否有返回值，则鼠标放在方法上，弹出提示none，就没有返回值,不可以存放变量来打印，应该直接打印该愿列表）
# a = li.append(333)
# print(a)

# # insert:指定位置插入元素
# # 第一个参数：插入数据的位置
# # 第二个参数，插入的数据
# li = [1, 2, 3]
# li.insert(0, 66)
# print(li)
# # 若指定的位置不存在，则在末尾进行追加
# li.insert(7, 66)
# print(li)
#
# # extend:一次性在列表尾部添加多个元素
# li = [1, 2, 3]
# li.extend([11, 22, 33])
# print(li)
# # 若追加的不是列表类型，则报错
# li.extend(11, 22, 33)
# print(li)

# # 删除元素的方法;
# # 删除指定的元素
# li = [1, 2, 3]
# li.remove(3)
# print(li)
#
# # 删除不存在的元素会报错
# li.remove(5)
# print(li)
#
# pop：根据下标删除对应的元素（默认删除最后一个，也可以通过传参数来指定下标）
# li = [1, 2, 3]
# # 默认删除最后一个
# a = li.pop()
# print(li)
# # 有返回值，返回删除的元素
# print(a)
#
# # 可以通过传参数来指定下标
# li.pop(1)
# print(li)
#
# # 指定下标不存在，则报错
# li.pop(5)
# print(li)

# clear:清空列表
li = [1, 2, 3]
li.clear()
print(li)
