""" 
============================
  -*- coding:utf-8 -*-
  Author    :稳稳的幸福  
  E_mail    :1107924184@qq.com
  Time      :2019/12/30 20:40
  File      :02元组.py
============================
 
"""

"""
元组：
使用小括号来表示：（）
注意点：元组中只有一个元素，怎么定义？需要在括号中加一个逗号
元组中的数据可以是任意类型


元组的操作方法：
下标取值：同字符串和列表
切片: 同字符串和列表

元组的方法：
index：同列表
count：同列表


注意点：
元组没有添加数据的方法，也没有修改数据的方法，也没有删除数据的方法


元组是不可变类型的数据：定义之后内部的数据不可以修改

字符串也是不可变类型的数据

数值类型也是不可变类型的数据

列表是可变类型数据


数据内容发生变化，id不变的是可变类型
数据内容发生变化，id也变（id变化意味着不是同一个数据）的是不可变类型

"""
# 只有一个元素的元素，后面加一个逗号，不然把括号当初括号优先级了
tu = (1, 2, 3)
print(type(tu))

tu1 = (1)
print(tu1,type(tu1))
